<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="cv.data.json"></script>
    <script src="render.js"></script>
    </script>
  </head>
  <body>
    <!-- This is a single page, the content is rendered using JS -->
    <script>
      CV.create(data);
    </script>
  </body>
</html>
